# android-module-worksheets

./: README.md
Workshop 2/TwoScreenApp/: local.properties
Workshop 2/TwoScreen_Template/: local.properties
Workshop 3/ConstraintLayoutExample/: local.properties
Workshop 3/FrameLayoutExample/: local.properties
Workshop 3/GridLayoutExample/: local.properties
Workshop 3/LinearLayoutExample/: local.properties
Workshop_4/FAAVersion1/: settings.gradle
workshop_10/SimpleFileWithPreferences/: build.gradle
workshop_15/faa_version6/: LICENSE  README.md
workshop_16/faa_version7/app/: build.gradle
workshop_16/faa_version7/app/src/androidTest/java/uk/ac/aber/dcs/cs31620/faaversion7/espresso_tests/: NavigationDrawerTest.java
workshop_16/faa_version7/app/src/androidTest/java/uk/ac/aber/dcs/cs31620/faaversion7/espresso_tests/addcat/: AddCatScreenDatePickerTest.java
workshop_16/faa_version7/app/src/androidTestIn_memory_database/java/uk/ac/aber/dcs/cs31620/faaversion7/database_tests/: InsertCatTest.java
workshop_16/faa_version7/app/src/androidTestIn_memory_database/java/uk/ac/aber/dcs/cs31620/faaversion7/database_tests/util/: LiveDataTestUtil.java  TestUtil.java
workshop_16/faa_version7/app/src/androidTestIn_memory_database/java/uk/ac/aber/dcs/cs31620/faaversion7/espresso_tests/addcat/: AddCatScreenTest.java
workshop_16/faa_version7/app/src/in_memory_database/java/uk/ac/aber/dcs/cs31620/faaversion7/: FaaInMemoryRoomDatabase.java  Injection.java
workshop_16/faa_version7/app/src/main/: AndroidManifest.xml
workshop_16/faa_version7/app/src/main/java/uk/ac/aber/dcs/cs31620/faaversion7/datasource/: FaaRepository.java  RoomDatabaseI.java
workshop_16/faa_version7/app/src/main/java/uk/ac/aber/dcs/cs31620/faaversion7/model/: AddCatViewModel.java  Cat.java  CatDao.java  CatsViewModel.java  Gender.java  RecentCatsViewModel.java
workshop_16/faa_version7/app/src/main/java/uk/ac/aber/dcs/cs31620/faaversion7/model/util/: DateTimeConverter.java  GenderConverter.java  ResourceUtil.java
workshop_16/faa_version7/app/src/main/java/uk/ac/aber/dcs/cs31620/faaversion7/ui/: FAAMainActivity.java
workshop_16/faa_version7/app/src/main/java/uk/ac/aber/dcs/cs31620/faaversion7/ui/cats/addcat/: AddCatActivity.java  AddCatContract.java  AddCatPresenter.java
workshop_16/faa_version7/app/src/main/java/uk/ac/aber/dcs/cs31620/faaversion7/ui/cats/listcats/: CatsFragment.java  CatsRecyclerWithListAdapter.java  NumberPickerDialogFragment.java
workshop_16/faa_version7/app/src/main/java/uk/ac/aber/dcs/cs31620/faaversion7/ui/faa_users/: FAAUsersFragment.java
workshop_16/faa_version7/app/src/main/java/uk/ac/aber/dcs/cs31620/faaversion7/ui/fosterers/: FosterersFragment.java
workshop_16/faa_version7/app/src/main/java/uk/ac/aber/dcs/cs31620/faaversion7/ui/home/: HomeFragment.java
workshop_16/faa_version7/app/src/main/java/uk/ac/aber/dcs/cs31620/faaversion7/ui/kittens/: KittensFragment.java
workshop_16/faa_version7/app/src/main/res/layout/: activity_add_cat.xml  activity_faamain.xml  fragment_faausers.xml  fragment_fosterers.xml  fragment_home.xml  fragment_kittens.xml  nav_header.xml  spinner_item.xml
workshop_16/faa_version7/app/src/main/res/menu/: menu_nav.xml
workshop_16/faa_version7/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
workshop_16/faa_version7/app/src/main/res/xml/: file_paths.xml
workshop_16/faa_version7/app/src/persistent_database/java/uk/ac/aber/dcs/cs31620/faaversion7/: FaaPersistentRoomDatabase.java  Injection.java
workshop_16/faa_version7/app/src/test/java/uk/ac/aber/dcs/cs31620/faaversion7/: MockitoExampleTests.java
(+260 files in other folders)
