<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cats.CatsFragment">

    <Spinner
        android:id="@+id/breeds_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_column="0"
        android:layout_columnWeight="50"
        android:layout_row="0" />

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_column="0"
        android:layout_columnWeight="50"
        android:layout_row="1" />

    <Spinner
        android:id="@+id/age_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_column="1"
        android:layout_columnWeight="50"
        android:layout_row="0" />

    <TextView
        android:id="@+id/proximity_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_column="1"
        android:layout_columnWeight="50"
        android:layout_row="1"
        android:text="@string/distance"
        android:textAppearance="@style/MyTextAppearance" />
</GridLayout>